CloudOps Assistant/AlertWindow.xaml

<Window x:Class="CloudOps_Assistant.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudOps_Assistant"
        mc:Ignorable="d"
        Title="AlertWindow" Width="300"
        SizeToContent="Height"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        x:Name="Alert" MouseUp="Window_MouseUp" Deactivated="AlertWindow_Deactivated" Activated="AlertWindow_Activated">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetName="Alert"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.7"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderThickness="1" Background="White" BorderBrush="Black">
            <StackPanel Margin="10">
                <TextBlock x:Name="alertWindow_NotificationText_TextBlock" TextWrapping="Wrap"></TextBlock>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Content="Dismiss" Click="AlertWindow_Dismiss_Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
