CloudOps Assistant/MainWindow.xaml

<Window x:Class="CloudOps_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudOps_Assistant"
        mc:Ignorable="d"
        Title="CloudOps Assistant" Height="310" Width="1555" Closing="Application_Closing">
    <Grid>
        <Label x:Name="TicketUpdateStatus_Label"  Content="" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <ListView x:Name="CloudOps_TicketList_ListView" SelectionMode="Single" Margin="10,36,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ticket" Width="80" DisplayMemberBinding="{Binding TicketNumber}"/>
                    <GridViewColumn Header="Received" Width="140" DisplayMemberBinding="{Binding AssignedDateCorrected}"/>
                    <GridViewColumn Header="Status" Width="140" DisplayMemberBinding="{Binding StatusCode}"/>
                    <GridViewColumn Header="Due Time" Width="140" DisplayMemberBinding="{Binding DueTime}"/>
                    <GridViewColumn Header="Open Time" Width="140" DisplayMemberBinding="{Binding OpenTime}"/>
                    <GridViewColumn Header="%" Width="140" x:Name="CloudOpsTicketList_PercentColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding PercentActionTimeUsed}" Width="{Binding ElementName=CloudOpsTicketList_PercentColumn, Path=Width}" Height="12" Background="#FFE6E6E6" Foreground="Red"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Urgency" Width="100" DisplayMemberBinding="{Binding Urgency}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
